<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 800px;
        margin: auto;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        border-radius: 15px;
      }
      .column {
        flex: 0 0 48%;
        padding: 20px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        border-radius: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
      }
      input,
      textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }
      textarea {
        resize: vertical;
        max-height: 200px;
      }
      .button-container {
        display: flex;
        gap: 10px;
      }
      .button {
        flex: 1;
        padding: 15px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        font-size: 16px;
      }
      .submit-btn {
        background-color: #007bff;
      }
      .submit-btn:hover {
        background-color: #0056b3;
      }
      .clear-btn {
        background-color: #dc3545;
      }
      .clear-btn:hover {
        background-color: #c82333;
      }
      @media (max-width: 600px) {
        .column {
          flex: 0 0 100%;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <form class="container">
      <div class="column">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
      </div>
      <div class="column">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5"></textarea>
      </div>
      <div class="column" style="flex: 0 0 100%">
        <div class="button-container">
          <button type="submit" class="button submit-btn">Submit</button>
          <button type="reset" class="button clear-btn">Clear</button>
        </div>
      </div>
    </form>
  </body>
</html>
